<html>
	<head>
		<title>contact</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<!-- First Section Tables -->
			<section>
				<h2>Products Offered</h2>
				<table border="1">
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th colspan="1">Price</th>
					<th colspan="1">Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱ 500.00</td>
					<td>Package includes a fully functional website with desired specification</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>₱ 1000.00</td>
					<td>Enjoy all the benifits of the basic package and also include site support and maintainance</td>
				</tr>

				<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
				</tfoot>

			</table>


			</tbody>


			</section>

			<section>
				<h2>Contact Forms</h2>


			<form action="https://google.com"> 
			<!-- First Name -->

			<label for="first_name">First Name:</label>
			<input type="text" name="first_name" required autocomplete> 

			<br>

			<!-- Last Name -->

			<label for="last_name">Last Name:</label>
			<input type="text" name="last_name" required autocomplete>

			<br>

			<!-- Email -->

			<label for="email">Email:</label>
			<input type="text" name="email" required autocomplete>

			<br>

			<!-- Contact Number -->

			<label for="contact_number">Contact Number:</label>
			<input type="number" name="contact_number" required autocomplete>

			<br>

			<!-- Service Type -->

			<label for="service_type">Service Type:</label>

			<br>
			<select name="service_type">
				<option value="Frontend Developer">Frontend Developer</option>
				<option value="Backend Developer">Backend Developer</option>
				<option value="Full-stack Developer">Full-stack Developer</option>
			
			</select>

			<br>
			<!-- Preferred Contact -->

			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="role1" value="Email">
			<label for="role1">Email</label>
			<br>
			<input type="checkbox" name="role2" value="Phone Package">
			<label for="role2">Phone Package:</label>
			<br>

			<!-- Radio -Basic & Premium -->

			<label></label>
			<input type="radio" name="new" id="choose-1" value="Basic" required>
			<label for="user-type1">Basic</label>
			<br>
			<input type="radio" name="new" id="choose-2"  value="Premium" required>
			<label for="user-type2">Premium</label>

			<br>

			<!-- Messages -->

			<label for="notes">Message:</label>
			<br>
			<textarea name="notes" rows="5"></textarea>

			<br>

			<!-- Submit and Reset -->

			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>


		</form>
			</section>

		</main>

	</body>
</html>